<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Bootstrap Dashboard</title>

        <link rel="stylesheet" href="css/style.css">

        <!-- FONT AWESOME 6.4.0 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <!-- Bootstrap 5.2.3 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!-- Bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-1 col-sm-1 col-lg-2">
                        <img class="my_logo-mobile d-lg-none" src="img/mobile-logo.png" alt="logo mobile">
                        <img class="my_logo-desktop d-none d-lg-inline-block mt-3 mb-3" src="img/logo.svg" alt="logo desktop">
                    </div>

                    <div class="col-10 col-sm-10 col-lg-9">
                        <form class="d-flex" role="search">
                          <i class="fa-solid fa-magnifying-glass"></i>
                          <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </form>
                    </div>

                    <div class="col-1 col-sm-1 col-lg-1 d-flex justify-content-between">
                        <i class="fa-solid fa-list-ul d-none d-xl-flex"></i>
                        <i class="fa-solid fa-circle-question d-none d-xl-flex"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-xl-flex"></i>
                        <i class="fa-solid fa-bell"></i>
                    </div>
                </div>
            </div>
        </header>

        <main class="d-flex">
            <section class="my_side-bar d-flex flex-column justify-content-between align-items-center">
                <div class="row flex-column align-items-center mt-3">
                    <div class="col-sm-4">
                        <i class="fa-solid fa-house"></i>
                        <p class="d-none"> Home</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa-solid fa-chart-simple"></i>
                        <p class="d-none"> Stats</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa-solid fa-signal"></i>
                        <p class="d-none">Signals</p>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none"> Admin</p>
                    </div>
                </div>
            </section>

            <section class="my_content">
                <div class="my_upper-section container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-4 mt-3 d-flex order-lg-3">
                            <p>Nuovo Studente</p>
                            <i class="fa-regular fa-square-plus ms-3"></i>
                        </div>

                        <div class="col-12 col-md-4">
                            <div>
                                <span class="boolean">Boolean</span>
                                <button class="my_button mt-3 ms-2">Piano blaze</button>
                            </div>

                            <button class="my_button">3 app</button>
                            <span>>></span>
                            <button class="my_button d-xl-none">+</button>
                            <button class="my_button mt-3 ms-2 d-none d-xl-inline-block">Boolean mobile app</button>
                            <button class="my_button mt-3 ms-2 d-none d-xl-inline-block">Boolean web app</button>
                            <button class="my_button mt-3 ms-2 d-none d-xl-inline-block">Boolean blog app</button>
                        </div>

                        <div class="col-12 col-md-4">
                            <p class="mt-4">Studenti online gli ultimi 30 minuti</p>
                            <p class="boolean">125</p>
                        </div>
                    </div>
                </div>

                <div class="my_table container-fluid mt-4 table-responsive">
                    <div class="row">
                        <div class="col-sm-12 col-lg-8">
                            <div class="my_next-classes my_table-border">
                                <div class="my_table-title">
                                    <h1 class="mt-1 mx-3">Prossime Classi</h1>
                                </div>
        
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th>Nome</th>
                                        <th class="d-none d-md-table-cell">Data Inizio</th>
                                        <th class="d-none d-md-table-cell">ROI</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                        
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 75</td>
                                        <td class="d-none d-md-table-cell">15 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-success rounded text-white my_table-button">Done</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 76</td>
                                        <td class="d-none d-md-table-cell">16 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-success rounded text-white my_table-button">Done</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 77</td>
                                        <td class="d-none d-md-table-cell">17 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-warning rounded text-white my_table-button">process</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 78</td>
                                        <td class="d-none d-md-table-cell">18 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-success rounded text-white my_table-button">Done</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 79</td>
                                        <td class="d-none d-md-table-cell">19 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-danger rounded text-white my_table-button">failed</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 80</td>
                                        <td class="d-none d-md-table-cell">20 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-success rounded text-white my_table-button">Done</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 81</td>
                                        <td class="d-none d-md-table-cell">21 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-danger rounded text-white my_table-button">failed</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td><img src="img/class-avatar.jpg" alt="classe" class="my_width"> Classe 82</td>
                                        <td class="d-none d-md-table-cell">22 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="bg-success rounded text-white my_table-button">Done</span></td>
                                        <td>
                                            <button class="btn"><i class="fa-solid fa-pen"></i></button>
                                            <button class="btn"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        
                        <div class="col-sm-12 col-lg-4 mt-sm-3 mt-lg-0">
                            <div class="my_todo my_table-border">
                                <div class="my_table-title">
                                    <h1 class="mt-1 mx-3">TODO</h1>
                                </div>
                                
                                <table class="table my_table-border mt-3">
                                    <tbody>
                                      <tr>
                                        <td>
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Kickoff nuove classi
                                            </label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Lezione su Bootstrap 5 in classe #75
                                            </label></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Controllare username github studenti
                                            </label>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-sm-12 col-lg-8">
                            <div class="my_faq my_border-bottom my_table-border ">
                                <div class="my_table-title">
                                    <h1 class="mt-1 mx-3">F.A.Q.</h1>
                                </div>
                                
                                <p class="mt-3 mx-3">Come aggiungere un nuovo studente?</p>
                                <p class="mt-3 mx-3">Come posso accedere alle informazioni del mio account?</p>
                                <p class="mt-3 mx-3">Posso usare questa dashboard da mobile?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>